@import url("https://fonts.googleapis.com/css2?family=B612+Mono&family=DM+Serif+Display:ital@0;1&display=swap");
@import "_variables";
@import "_elements";

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

p {
  font-size: $fontMedium;
}

main {
  line-height: 1.6;
  width: 65%;
  margin: 0px auto;
}
.hero {
  margin-top: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  .hero__photo {
    height: 70vh;
    width: 70%;
    background-image: url("https://images.unsplash.com/photo-1497015289639-54688650d173?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2089&q=80");
    background-size: cover;
    background-position: center;
  }
  h2 {
    font-weight: 500;
    font-size: 32px;
    margin-top: 80px;
    margin-bottom: 120px;
  }
  p {
    font-size: $fontMedium;
    span {
      font-size: $fontMedium - 5px;
      margin-right: 50px;
      font-weight: 500;
    }
  }
}

.products {
  .product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px 0;
    border-top: $border;
    grid-column-start: span 2;
    &:nth-child(2),
    &:nth-child(4) {
      div {
        order: 1;
      }
    }
    p {
      margin-bottom: 50px;
    }
    .btns {
      display: flex;
    }
    .product__category {
      @extend %categoryTitle;
    }
  }
  .line {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-start: span 2;

    .product {
      grid-template-columns: 1fr;
      grid-column-start: span 1;
      p {
        font-size: 22px;
      }
    }
  }
}

.links {
  margin-top: 50px;
  display: grid;
  border-top: $border;
  padding-top: 20px;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 50px;
  .link {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    h4 {
      @extend %categoryTitle;
    }
    span {
      margin-bottom: 20px;
      font-size: 22px;
    }
  }
}

a.btn {
  @extend %btn;
}

footer {
  width: 100%;
  background-color: #464646;
  color: white;
  padding: 20px 0;
  .footer__top {
    width: 65%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    span {
      font-size: 35px;
      font-weight: 600;
      ul {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
        &:nth-child(1) {
          padding-top: 150px;
        }
      }
    }
    ul {
      width: 100%;
      display: flex;
      justify-content: space-between;
      li {
        margin-right: 10px;
      }
    }
  }
}
